# ContactsApp

./: LICENSE
ContactsAppUI/: ContactsAppUI.sln
ContactsAppUI/ContactApp.UnitTests/: ContactApp.UnitTests.csproj  ContactTests.cs  PhoneNumberTests.cs  SerializerTests.cs  UnitTest1.cs  ValidatorTests.cs
ContactsAppUI/ContactsApp/: Class1.cs  Contact.cs  ContactsApp.csproj  PhoneNumber.cs
ContactsAppUI/ContactsApp/Servicee/: Serializer.cs  Validator.cs
ContactsAppUI/ContactsAppUI/: About.Designer.cs  About.cs  AddContactForm.Designer.cs  AddContactForm.cs  ContactsAppUI.csproj  EditContactForm.Designer.cs  EditContactForm.cs  Form1.Designer.cs  Form1.cs
ContactsAppUI/ContactsAppUI/Properties/: Resources.Designer.cs  Resources.resx
ContactsAppUI/ContactsAppUI/Properties/DataSources/: ContactsApp.Class1.datasource
ContactsAppUI/InstallScripts/: MyAppInstaller.iss
